# WebAPI

./: Downloads - Shortcut.lnk  Yelload.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstracts/Common/: IUnitOfWork.cs  IYelloadDbContext.cs
Application/Abstracts/Repositories/: IAwardRepository.cs  IBlogMetaRepository.cs  IBlogRepository.cs  IBlogTagCloudRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICounterRepository.cs  ICustomerRepository.cs  IEmployeesPageRepository.cs  IEscRepository.cs  IFooterRepository.cs  IHeaderRepository.cs  IHomeRepository.cs  ILoveRepository.cs  IMediaRepository.cs  IOurValueRepository.cs  IPortfolioImageRepository.cs  IPortfolioRepository.cs  ITagRepository.cs  ITeamRepository.cs  IWeRepository.cs
Application/Awards/Queries/: AwardAllQuery.cs  AwardLanguageAllQuery.cs  AwardLanguageQuery.cs  AwardSingleQuery.cs
Application/Blogs/Queries/: BlogAllQuery.cs  BlogByTagQuery.cs  BlogLanguageAllQuery.cs  BlogLanguageQuery.cs  BlogLanguageWithPaginationQuery.cs  BlogPublishQuery.cs  BlogRecentQuery.cs  BlogSingleQuery.cs  BlogsWithPaginationQuery.cs
Application/Categories/Queries/: CategoriesWithPaginationQuery.cs  CategoryAllQuery.cs  CategoryLanguageAllQuery.cs  CategoryLanguageQuery.cs  CategorySingleQuery.cs
Application/Counters/Queries/: CounterAllQuery.cs  CounterLanguageAllQuery.cs  CounterLanguageQuery.cs  CounterSingleQuery.cs
Application/Customers/Queries/: CustomerAllQuery.cs  CustomerSingleQuery.cs  CustomersLanguageAllQuery.cs  CustomersLanguageQuery.cs  CustomersWithPaginationQuery.cs
Application/Dtos/Images/: ImageDto.cs
Application/Employees/Commands/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
Application/Employees/Queries/: EmployeeLanguageQuery.cs  EmployeeSingleQuery.cs
Application/Extensions/: CryptoExtension.cs  FileExtension.cs  IdentityExtension.cs  MarkupExtension.cs  ValidateExtension.cs
Application/Footer/Queries/: FooterLanguageQuery.cs  FooterSingleQuery.cs
Application/Headers/Queries/: HeaderAllQuery.cs  HeaderLanguageAllQuery.cs  HeaderLanguageQuery.cs  HeaderSingleQuery.cs
Application/Medias/Queries/: MediaAllQuery.cs  MediaSingleQuery.cs  MediasWithPaginationQuery.cs
Application/OurValues/Queries/: OurValueAllQuery.cs  OurValueLanguageAllQuery.cs  OurValueLanguageQuery.cs  OurValueSingleQuery.cs  OurValuesWithPaginationQuery.cs
Application/PortfolioImages/Queries/: PortfolioImageAllQuery.cs  PortfolioImageSingleQuery.cs  PortfolioImagesWithPaginationQuery.cs
Application/Portfolios/Queries/: PortfolioAllQuery.cs  PortfolioLanguageAllQuery.cs  PortfolioLanguageQuery.cs  PortfolioLanguageWithPaginationQuery.cs  PortfolioSingleQuery.cs  PortfoliosWithPaginationQuery.cs
Application/Tags/Queries/: TagAllQuery.cs  TagLanguageAllQuery.cs  TagLanguageQuery.cs  TagSingleQuery.cs
Application/Teams/Queries/: TeamAllQuery.cs  TeamLanguageAllQuery.cs  TeamLanguageQuery.cs  TeamSingleQuery.cs  TeamsWithPaginationQuery.cs
Domain/: Domain.csproj
Domain/Dtos/: JsonResponse.cs
Domain/Entities/: Award.cs  Blog.cs  BlogMeta.cs  BlogTagCloud.cs  Category.cs  Contact.cs  Counter.cs  Customer.cs  EmployeesPage.cs  Esc.cs  Footer.cs  Header.cs  Home.cs  Love.cs  Media.cs  OurValue.cs  Portfolio.cs  PortfolioCategory.cs  PortfolioImage.cs  Tag.cs  Team.cs  We.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/Membership/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Domain/Exceptions/: FileException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Concretes/Common/: JsonResponse.cs  UnitOfWork.cs
Infrastructure/Concretes/Repositories/: AwardRepository.cs  BlogMetaRepository.cs  BlogRepository.cs  BlogTagCloudRepository.cs  CategoryRepository.cs  ContactRepository.cs  CounterRepository.cs  CustomerRepository.cs  EmployeesPageRepository.cs  EscRepository.cs  FooterRepository.cs  HeaderRepository.cs  HomeRepository.cs  LoveRepository.cs  MediaRepository.cs  OurValueRepository.cs  PortfolioImageRepository.cs  PortfolioRepository.cs  TagRepository.cs  TeamRepository.cs  WeRepository.cs
Infrastructure/Identity/Providers/: AppClaimProvider.cs  YelloadIdentityErrorDescriber.cs
Infrastructure/Migrations/: 20231006105719_InitialMig.Designer.cs
Infrastructure/Persistance/: YelloadDbContext.cs
Infrastructure/Persistance/Configurations/: BlogConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  FooterConfiguration.cs  MediaConfiguration.cs  OurValueConfiguration.cs  PortfolioConfiguration.cs  PortfolioImageConfiguration.cs  TeamConfiguration.cs
Infrastructure/Persistance/Migrations/: 20231006105719_InitialMig.cs  20231009064344_CreateModels.Designer.cs  20231009064344_CreateModels.cs  20231009104620_InitialMig.Designer.cs  20231009104620_InitialMig.cs  20231011103542_CreateFooterModel.Designer.cs  20231011103542_CreateFooterModel.cs  20231026114932_adddmanytomanyportfolioandcategory.cs  (+34 more)
Infrastructure/Services/: CryptoService.cs  EmailService.cs  TokenService.cs
Yelload.WebAPI/: Program.cs  WeatherForecast.cs  Yelload.WebAPI.csproj  appsettings.json
Yelload.WebAPI/Controllers/: AccountsController.cs  AwardsController.cs  BlogController.cs  CategoriesController.cs  CountersController.cs  CustomersController.cs  EmployeesPageController.cs  FooterController.cs  HeaderController.cs  MediasController.cs  MetaTagController.cs  OurValuesController.cs  PortfolioImagesController.cs  PortfoliosController.cs  RolesController.cs  TagsController.cs  TeamsController.cs  UploadCkController.cs  UsersController.cs  WeatherForecastController.cs
Yelload.WebAPI/Properties/: launchSettings.json
(+243 files in other folders)
